{
  "ConnectionStrings": {
    "Sqlite": "Data Source=db.db"
  },
  "RemoteOptions": {
    "ChatHost": "127.0.0.1",
    "ChatPort": 5826,
    "APIHost": "127.0.0.1",
    "APIPort": 5824,
    "APIGrpcPort": 5825,
    "MaxRetryAttempts": 5
  }
}